mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="root"
    password="scala"
    databaseName="scala_db"
    serverName="localhost"
    portNumber="3306"
  }
  numThreads=10
}